// このファイルを .env.development  .env.production にコピーして利用
VUE_APP_MODE=development
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX // GoogleアナリティクスのトラッキングID
VUE_APP_YAHOO_APPID=XXXXXXXXXX // Yahoo デベロッパーネットワークのアプリケーションID
